MONGODB_URI=mongodb+srv://f219410:muhiman123@newcluster.ellg2b1.mongodb.net/audio_database?retryWrites=true&w=majority
MONGODB_LEVEL=mongodb+srv://f219410:muhiman123@newcluster.ellg2b1.mongodb.net/level_database?retryWrites=true&w=majority
DB_NAME=audio_database
LEVEL_DB_NAME=level_database
JWT_SECRET_KEY=thisisreadaidfordyslexia
